<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <Authors>Sergii Vashchyshchuk</Authors>
    <Product>eosnet</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>A .NET Standard implementation of the client for EOS blockchain (https://eos.io/).</Description>
    <Copyright>Copyright (c) Sergii Vashchyshchuk 2018</Copyright>
    <PackageId>eosnet</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SNIKO/eosnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SNIKO/eosnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SNIKO/eosnet/master/Icon.png</PackageIconUrl>
    <PackageTags>eos, eosio, blockchain</PackageTags>
    <PackageReleaseNotes>
      Implemented EosWallet for signing transactions. Implemented EosClient as a top-level abstraction over EosApi which provides more user-friendly way to deal with transactions.
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
</Project>